<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .第一行{
            background-color: cadetblue;
            text-align: left;
            font-size: 25px;
            margin-top: 300px;
            padding: 20px;
            text-shadow: mediumturquoise 3px 3px;
        }
        .第三行{
            padding: 24px;
            font-size: 18px;
            background-color: cadetblue;
            color: rgb(136, 207, 207);
        }
        .第二行{
            background-color: teal;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 15px;
            text-align: left;
            color: rgb(96, 161, 161);
            background-image: url(card.jpg);
            background-repeat: no-repeat;
            background-size: 200px 203px;
            background-position: right center;
        }
        .表格{
            border: solid 3px;
            border-color: rgb(40, 226, 226);
            text-align: center;
            width: 550px;           
        }
        .Tel{
            font-weight: 500px;
        }
        .E-mail{
            font-weight: 500px;
        }
        .第三行{
            color: rgb(195, 231, 229);
            font-style: italic;
        }
    </style>
</head>
<body>
    <table class="表格">
        <tr>
            <th class="第一行">lixiaoxia</th>
        </tr>
        <tr>
            <th class="第二行">
                <p>From:Hunan<br>Age:20<br>In：Hangzhou<br>School：HDU<br></p>
                <div class="Tel">Tel:17366636560</div>
                <div class="E-mail">E-mail:1297222689@qq.com</div>
            </th>
        </tr>
        <tr>
            <th class="第三行">一个人应该温和着热烈</th>
        </tr>
    </table>
</body>
</html>