<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body{
                background-image: url(5.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            ul{
                background-image:none;
                list-style-type: none;
                margin: 0px; 
                padding: 0px;
                overflow: hidden;
                border:solid 1px;
                background-color: rgba(252, 252, 252, 0.384);
            }
            li{
                float: left; 
                border-right: 1px solid;
            }
            li:first-child{
                border-right:none;
            }
            li a{
                display: block;
                padding:14px 16px;  
                text-align:center;
                text-decoration: none;
                color: black;
            }
            a:link{ 
                color:gainsboro;
            }
            a:visited{ 
                color: blue;
            }
            .前两个:hover{  
                background-color:rgba(60, 177, 99, 0.637);
            }
            a:active{ 
                background-color: rgb(248, 141, 101);
            }
            .dropdown{
                position: relative;
                display: inline-block;
                padding: 14px 16px; 
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 10px;
            }
            .dropdown-content a{
                display: block; 
                text-decoration: none;
                color: black;
                padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content{  
                display: block; 
            }
            .dropdown-content a:hover{  
                color: blue; 
                background-color:rgba(134, 133, 133, 0.2)
            }
            input[type=text]{
                border-radius: 15px; 
                width: 150px;
                padding:12px 30px; 
                color: gray;
                font-size: 20px;
                border: 3px gray solid;
                background-color: white;
                background-size: 12%;
                background-repeat: no-repeat;
                background-position-x: 7px;
                background-position-y: 3px;

                -webkit-transition: width 0.3s ease-in-out;
                transition: width 0.8s ease-in-out;
                margin-top: 500px;
            }
            .search{
                border-radius: 5px;
                font-size: 12px;
                box-sizing: border-box;
            }
            input[type="text"]:hover{
                background-color: rgb(156, 235, 182);
                width: 300px;
            }
           
            input[type="text"]:focus selector{
                border:rgb(189, 147, 132) 3px solid;
                width: 100%;
            .search:focus{
                background-color: rgb(105, 172, 119);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><alt="" width="100" height="30"></li>
            <li><a class="前两个">trees</a></li>
            <li><a class="前两个">flowers</a></li>
            <li><a class="前两个">birds</a></li>
            <li><a class="前两个">more</a></li>
            <li>
            </li>
        </ul>
        <div  class="center" style="text-align:center;vertical-align:middle;">
            <input type="text" name="search"  value="search" style="text-align: center;" >
        </div>
        <br>
        <div style="text-align: center;vertical-align:middle;">
            <button class="search">search</button>
        </div>
    </body>
</html>